<svg id="main">
  
  <svg id="ex-right">
    <svg id="heartRate">
      <text class="digit">__</text>
      <image class="icon" href="img/heart_rate.png" />
    </svg>
    <svg id="power">
      <text class="digit">100%</text>
      <rect id="powerCharge" x="0" y="2%" width="20" height="12" fill="fb-white"/>
      <rect x="1" y="6" width="18" height="10" fill="black"/>
      <rect id="powerBank" x="1" y="6" width="18" height="10" fill="fb-white"/>
    </svg>
  </svg>
  
  <text id="hourLabel" />
  <text id="minLabel" />
  <text id="dateLabel" />
  
  <g>
    <line x1="52%" y1="12%" x2="52%" y2="88%" stroke-width="3" fill="white" />
  </g>
  
  <svg id="right">
    <svg id="steps" class="activity">
        <text class="count" />
        <image class="icon" href="img/steps.png" />
     </svg>
  
    <svg id="elevationGain" class="activity">
      <text class="count" />
      <image class="icon" href="img/floors.png" />
    </svg>
  
    <svg id="calories" class="activity">
      <text class="count" />
      <image class="icon" href="img/calories.png" />
    </svg>

    <svg id="distance" class="activity">
      <text class="count" />
      <image class="icon" href="img/distance.png" />
    </svg>

    <svg id="activeMinutes" class="activity">
      <text class="count" />
      <image class="icon" href="img/active_minutes.png" />
    </svg>
  </svg>
  
</svg>
